AMD RX 460 4GB,78,1.5
AMD RX 470 4GB,76,2
AMD RX 470 8GB,74,3
AMD RX 480 8GB,156,4
AMD RX 550 4GB,154,5
AMD RX 5500 XT 4GB,228,6
AMD RX 5500 XT 8GB,307,7
AMD RX 5600 XT 6GB,401,8
AMD RX 570 16GB,477,10
AMD RX 570 4GB,533,11
AMD RX 570 8GB,540,12
AMD RX 5700 8GB,606,13
AMD RX 5700 XT 8GB,615,15
AMD RX 580 4GB,685,16
AMD RX 580 8GB,687,20
AMD RX 590 8GB,750,22
AMD RX 6500 XT 4GB,814,24
AMD RX 6600 8GB,912,28
AMD RX 6600 XT 8GB,915,30
AMD RX 6700 XT 12GB,988,32
AMD RX 6800 16GB,1050,34
AMD RX 6800 XT 16GB,1064,35
AMD RX 6900 XT 16GB,1440,40
AMD RX Vega 56,1216,46
AMD RX Vega 64,1444,50
NVIDIA A40,1520,52
NVIDIA CMP 30HX,1600,56
NVIDIA CMP 40HX,1748,59
NVIDIA CMP 50HX,1824,60
NVIDIA CMP 90HX,1900,62
NVIDIA GTX 1050,1900,65
NVIDIA GTX 1050 Ti,1976,67
NVIDIA GTX 1060 3GB,2052,70
NVIDIA GTX 1060 6GB,2128,75
NVIDIA GTX 1070,2150,76
NVIDIA GTX 1070 Ti,2204,80
NVIDIA GTX 1080,2206,82
NVIDIA GTX 1080 Ti,2280,85
NVIDIA GTX 1650,2285,90
NVIDIA GTX 1650 SUPER,2432,110
NVIDIA GTX 1660,2508,112
NVIDIA GTX 1660 Super,2660,125
NVIDIA GTX 1660 Ti,2736,126
NVIDIA GTX 960,2812,130
NVIDIA GTX 970,2888,132
NVIDIA GTX 980,2900,132.5
NVIDIA GTX 980 Ti,2970,135
NVIDIA P102-100,2974,136
NVIDIA P104-100,2980,140
NVIDIA P106-100,2981,142
NVIDIA Quadro GP100,2990,150
NVIDIA Quadro P2200,2991,152
NVIDIA Quadro RTX 4000 8GB,2995,153
NVIDIA Quadro RTX 8000,3001,155
NVIDIA RTX 2060,3005,160
NVIDIA RTX 2060 12GB,3007,161
NVIDIA RTX 2060 Super,3010,165
NVIDIA RTX 2070,3012,166
NVIDIA RTX 2070 Super,3013,166
NVIDIA RTX 2080,3017,168
NVIDIA RTX 2080 Super,3201,175
NVIDIA RTX 2080 Ti,3240,178
NVIDIA RTX 3050 LHR,3257,179
NVIDIA RTX 3060 LHR,3260,180
NVIDIA RTX 3060,3344,181
NVIDIA RTX 3060 Ti LHR,3356,182
NVIDIA RTX 3060 Ti,3389,183
NVIDIA RTX 3070 LHR,3404,185
NVIDIA RTX 3070,3486,187
NVIDIA RTX 3070 Ti LHR,3513,188
NVIDIA RTX 3080,3465,188
NVIDIA RTX 3080 LHR,3504,189
NVIDIA RTX 3080 12GB LHR,3496,190
NVIDIA RTX 3080 Ti LHR,3503,191
NVIDIA RTX 3090,3516,191.5
NVIDIA RTX A2000,3567,192
NVIDIA RTX A5000,3588,193
NVIDIA TITAN RTX,3572,193.5
NVIDIA TITAN V,3609,194
NVIDIA TITAN X,3648,195
NVIDIA TITAN XP,3762,196
NVIDIA Tesla A100,3764,197
NVIDIA Tesla P40,3806,198
NVIDIA Tesla T4,3814,200