DDR-4 DIMM 8Gb/3200MHz PC25600 ADATA XPG Gammix D10,22.8,0.5
DDR-4 DIMM 8Gb/3200MHz PC25600 Kingston Fury Beast,15.2,0.3
DDR-4 DIMM 8Gb/3200MHz PC25600 Kingston HyperX Fury,30.5,0.5
DDR-4 DIMM 8Gb/3200MHz PC25600 ADATA XPG Hunter,15.3,0.3
DDR-4 DIMM 8Gb/3000MHz PC24000 ADATA XPG Spectrix D60G RGB,38,0.7
DDR-4 DIMM 8Gb/3200MHz PC25600 ADATA XPG Spectrix D41 RGB,38.1,0.8
DDR-4 DIMM 8Gb/3600MHz PC28800 ADATA XPG Spectrix D50 RGB,30.7,0.7
DDR-4 DIMM 16Gb/2400MHz PC19200 Geil,45.6,0.8
DDR-4 DIMM 8Gb/4133MHz PC33000 ADATA XPG Spectrix D41 RGB,45.9,0.9
DDR-4 DIMM 8Gb/4000MHz PC32000 Kingston Fury Renegade RGB,38.7,0.8
DDR-4 DIMM 16Gb/3200MHz PC25600 ADATA XPG Gammix D10,53.2,0.9
DDR-4 DIMM 16Gb/3000MHz PC24000 ADATA XPG GAMMIX D30,45.8,0.8
DDR-4 DIMM 16Gb/3000MHz PC24000 ADATA XPG GAMMIX D30,38.3,0.8
DDR-4 DIMM 16Gb/3000MHz PC24000 AMD Radeon R9 Gamer R9S416G3000U2S,31.2,0.7
DDR-4 DIMM 16Gb/3200MHz PC25600 ADATA XPG Spectrix D50 RGB,15.7,0.5
DDR-4 DIMM 16Gb/2666MHz PC21300 Kingston HyperX Fury RGB,22.6,0.6
DDR-4 DIMM 16Gb/3333MHz PC26600 Kingston HyperX Predator,15.1,0.6
DDR-4 DIMM 16Gb/3600MHz PC28800 ADATA XPG Gammix D20,53.2,0.10
DDR-4 DIMM 16Gb/3600MHz PC28800 ADATA XPG Spectrix D50 RGB,60.8,0.11
DDR-4 DIMM 16Gb/3200MHz PC25600 G.SKILL Trident Z RGB,45.7,0.10
DDR-4 DIMM 16Gb/3600Mhz PC28800 G.SKILL Trident Z RGB,38.1,0.11
DDR-4 DIMM 16Gb/3200Mhz PC25600 G.SKILL Trident Z Neo,38,0.11
DDR-4 DIMM 32Gb/2666MHz PC21300 G.SKILL High Performance,31.3,0.11
DDR-4 DIMM 32Gb/3000MHz PC24000 Kingston HyperX Fury,45.3,0.13
DDR-4 DIMM 16Gb/4800MHz PC38400 Kingston Fury Renegade,37.9,0.12
DDR-5 DIMM 32Gb/6000MHz PC48000 ADATA XPG Lancer RGB,45.1,0.13
DDR-4 DIMM 64Gb/3600MHz PC28800 G.SKILL Ripjaws V,38.8,0.13
DDR-4 DIMM 64Gb/3600MHz PC28800 Kingston HyperX Fury RGB,44.9,0.13
DDR-4 DIMM 32Gb/3600MHz PC28800 G.SKILL Trident Z RGB,35,0.12
DDR-4 DIMM 64Gb/3200MHz PC25600 G.SKILL Trident Z RGB,33.8,0.12