ATX 500W Chieftec iArena GPB-500S,78,1
ATX 500W HuntKey LW-6600HG,78,1
ATX 700W Chieftec iArena GPC-700S,312,4
ATX 550W DeepCool PF550,156,3
ATX 700W Chieftec ECO GPE-700S,313,4
ATX 550W Cougar STX550,150,3
ATX 500W Zalman ZM500-LX II,75,2
ATX 600W Zalman ZM600-LX II,228,3
ATX 500W Seasonic A12-500,80,2
ATX 550W Chieftec A-80 CTG-550C,155,3
ATX 650W Cougar STX650,220,4
ATX 650W Antec NeoECO NE650M Modular V2,228,4
ATX 800W AeroCool VX PLUS 800,380,5
ATX 600W be quiet! System Power 9,384,4
ATX 400W be quiet! Pure Power 11,80,2
ATX 550W Thermaltake Smart BX1 RGB,170,2
ATX 600W EVGA 600 BQ,230,5
ATX 700W Antec NeoECO NE700G Gold Zen,219,5
ATX 550W Seasonic S12III-550,150,4
ATX 500W Seasonic SS-500ET,73,3
ATX 750W AeroCool KCAS Plus Gold 750W RGB,387,5
ATX 650W Thermaltake Smart Pro RGB,240,5
ATX 650W EVGA 650 BQ,231,5
ATX 650W Corsair CX650M,233,4
ATX 850W DeepCool PM850D-F21,400,6
ATX 650W Cooler Master MWE Gold,239,5
ATX 850W Gigabyte GP-P850GM,413,6
ATX 750W Thermaltake Toughpower Grand RGB,304,6
ATX 850W Seasonic B12 BC-850,390,6
ATX 750W Thermaltake Toughpower Grand RGB Sync Edition,307,6
ATX 750W Seasonic SSP-750RT,322,6