AMD CPU EPYC 7302,76,3
AMD CPU EPYC 7302,76,3
AMD CPU EPYC 7352,76,4
AMD CPU EPYC 7402,150,4
AMD CPU EPYC 7402P,150,5
AMD CPU EPYC 7551,150,6
AMD CPU EPYC 7601,220,6
AMD CPU EPYC 7742,220,7
AMD CPU Ryzen 3 1300X,220,8
AMD CPU Ryzen 5 1400,300,8
AMD CPU Ryzen 5 1500X,300,9
AMD CPU Ryzen 5 1600,300,9.3
AMD CPU Ryzen 5 1600X,300,9.4
AMD CPU Ryzen 5 2600,330,9.7
AMD CPU Ryzen 5 2600X,330,9.8
AMD CPU Ryzen 5 3500X,330,9.9
AMD CPU Ryzen 5 3600,340,10
AMD CPU Ryzen 5 3600X,350,10.2
AMD CPU Ryzen 5 3600XT,350,10.3
AMD CPU Ryzen 5 5600X,380,10.4
AMD CPU Ryzen 7 1700,380,10.4
AMD CPU Ryzen 7 1700X,381,10.5
AMD CPU Ryzen 7 1800X,382,10.6
AMD CPU Ryzen 7 2700,382,10.7
AMD CPU Ryzen 7 2700X,383,10.7
AMD CPU Ryzen 7 3700X,384,10.8
AMD CPU Ryzen 7 3800X,385,10.8
AMD CPU Ryzen 7 3800XT,386,10.9
AMD CPU Ryzen 7 5700G,387,10.98
AMD CPU Ryzen 7 5800X,388,11
AMD CPU Ryzen 9 3900X,388,11.2
AMD CPU Ryzen 9 3900XT,388,11.34
AMD CPU Ryzen 9 3950X,388,11.4
AMD CPU Ryzen 9 5900X,388,11.5
AMD CPU Ryzen 9 5950X,400,11.6
AMD CPU Threadripper 1900X,400,11.6
AMD CPU Threadripper 1920X,400,11.8
AMD CPU Threadripper 1950X,420,11.9
AMD CPU Threadripper 2920X,420,12
AMD CPU Threadripper 2950X,450,12.1
AMD CPU Threadripper 2970WX,450,12.2
AMD CPU Threadripper 2990WX,460,12.3
AMD CPU Threadripper 3960X,470,12.4
AMD CPU Threadripper 3970X,480,12.5
AMD CPU Threadripper 3990X,480,12.55
Intel CPU i3-10300,480,12.58
Intel CPU i5-10400,490,13
Intel CPU i5-10500,490,13.1
Intel CPU i5-10600,494,13.3
Intel CPU i5-10600K,500,13.4
Intel CPU i5-7600K,510,13.42
Intel CPU i5-8300H,520,13.5
Intel CPU i5-8500,520,13.6
Intel CPU i5-8600,530,13.8
Intel CPU i5-9400F,540,13.86
Intel CPU i5-9500,540,14
Intel CPU i5-9600K,545,14.1
Intel CPU i7-10700KF,550,14.2
Intel CPU i7-10700k,550,14.4
Intel CPU i7-6700 @ 3.40GHz,560,14.5
Intel CPU i7-6700T @ 2.80GHz,570,14.6
Intel CPU i7-7700K @ 4.70GHz,580,14.9
Intel CPU i7-8700,600,15
Intel CPU i7-8700K,620,15.3
Intel CPU i7-8700T,630,15.5
Intel CPU i7-8750H,650,15.9
Intel CPU i7-9700,690,16.1
Intel CPU i7-9700F,700,16.5
Intel CPU i7-9700K,720,16.7
Intel CPU i7-9700KF,750,17
Intel CPU i7-9750H,780,17.5
Intel CPU i9-10900K,800,18
Intel CPU i9-10900KF,810,18.2
Intel CPU i9-7900X,820,18.4
Intel CPU i9-7920X,830,18.6
Intel CPU i9-7940X,830,18.7
Intel CPU i9-7960X,840,18.9
Intel CPU i9-7980XE,850,19
Intel CPU i9-8950HK,860,19.1
Intel CPU i9-900KF,870,19.2
Intel CPU i9-9880H,880,19.4
Intel CPU i9-9880HK,890,19.5
Intel CPU i9-9900,900,19.7
Intel CPU i9-9900K,900,19.8
Intel CPU i9-9900X,910,19.9
Intel CPU i9-9980XE,920,20